# jjdzr4-mlodzi-wilcy

./: .gitignore  README.md
myFit-consoleApp/: pom.xml
myFit-consoleApp/src/main/java/com/infoshare/: App.java  CaloricDemand.java  Diet.java  DishDataBase.java  DishInfo.java  DummyDish.java  DummyUser.java  InfoProduct.java  InfoUser.java  Interface.java  Main.java  MainGoal.java  Menu.java  ProductInfo.java  ProductsDataBase.java  TypeOfFood.java  UserData.java  UserInfo.java  UserLoginData.java  UsersDataBase.java
myFit-consoleApp/src/main/java/com/infoshare/Utils/: DishUtils.java  FileUtils.java  FoodDataBase.java  UserDataBase.java
myFit-consoleApp/src/main/resources/: dishData.json  dummy.json  foodData.json  loginData.json
myFit-consoleApp/src/test/java/com/infoshare/: AppTest.java
myFit-webApp/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/: MyFitWebAppApplication.java  SecurityConfig.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/config/: Beans.java  SecurityConfig.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/controller/: DietController.java  DishController.java  HelloController.java  LoginController.java  ProductController.java  UserController.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/dto/: DishDto.java  ProductDto.java  UserLoginDto.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/entity/: Dish.java  DishProductRow.java  Product.java  ProductEntity.java  ProductRow.java  User.java  UserLogin.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/enums/: ActivityLevel.java  AuthenticationProvider.java  Category.java  Gender.java  Units.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/mapper/: Mapper.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/model/: ActivityLevel.java  Dish.java  DishData.java  DishDto.java  Gender.java  Product.java  ProductData.java  ProductDto.java  ProductRow.java  User.java  UserData.java  UserLogin.java  UserLoginData.java  UserPrincipal.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/repository/: DishDataRepository.java  ProductDataRepository.java  ProductRepository.java  ProductRowRepository.java  Repository.java  UserDataRepository.java  UserLoginRepository.java  UserRepository.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomerOAuth2User.java  CustomerOAuth2UserService.java  OAuth2LoginSuccessHandler.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/service/: AddNewProductService.java  CPMService.java  DishService.java  MyUserDetailsService.java  ProductService.java  RegisterService.java  UserService.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/util/: JsonMapper.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/utils/: FileUtils.java
myFit-webApp/src/main/java/com/infoshare/myfitwebapp/validation/: PasswordMatches.java  PasswordMatchesValidator.java
myFit-webApp/src/main/resources/: application.properties  application.yml  dishData.json  foodData.json  log4j2.xml  log4j2.yaml  messages.properties  productsData.json  userData.json
myFit-webApp/src/main/resources/css/: style.css
myFit-webApp/src/main/resources/static/assets/css/: style.css
myFit-webApp/src/main/resources/static/css/: dish-new.css  footer.css  style.css
myFit-webApp/src/main/resources/templates/: OAuth2FillInfo.html  OAuthInfo.html  a-index_template_example.html  diet.html  dish-edit-form.html  dish-form.html  dish-new.html  dishes-search-result.html  dishes.html  edit-user.html  fillInfo.html  index.html  login.html  product-new.html  products-edit-form.html  products-new.html  products-search-result.html  products.html  register.html  user-dishes.html  user-edit.html  user.html
myFit-webApp/src/main/resources/templates/error/: 400.html  404.html  500.html
myFit-webApp/src/main/resources/templates/fragments/: anonymous-user-index.html  authenticated-user-index.html  footer.html  header.html  helper.html  navBar.html
myFit-webApp/src/test/java/com/infoshare/myfitwebapp/: MyFitWebAppApplicationTests.java
myFit-webApp/src/test/java/com/infoshare/myfitwebapp/controller/: ProductControllerTest.java
myFit-webApp/src/test/java/com/infoshare/myfitwebapp/repository/util/: InitData.java
src/test/java/com/infoshare/myfitwebapp/: MyFitWebAppApplicationTests.java
